[33m939b1dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m)[m ντατα μπεις
[33m9eb8df5[m Επίλυση συγκρούσεων
[33m70291df[m Επίλυση συγκρούσεων
[33m1922860[m Επίλυση συγκρούσεων
[33m7d6f689[m Επίλυση συγκρούσεων
[33ma9e099b[m Επίλυση συγκρούσεων
[33m29bb887[m Επίλυση συγκρούσεων
[33m8f7f8db[m Επίλυση συγκρούσεων
[33m4257acf[m Επίλυση συγκρούσεων
[33m2641328[m Επίλυση συγκρούσεων
[33m3579334[m Επίλυση συγκρούσεων
[33m2674ef3[m Προσθήκη CORS και διόρθωση fetch
[33m278eb79[m Updated website with latest changes
[33m36bc06a[m Added changes to index
[33mc5ec01b[m rmved root flder
[33mdce8e9f[m Added root folder
[33m10e63f9[m Initial commit
